# hikaricp-test

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ssn/test/: ConnectionPool.java  Score.java
src/main/java/com/ssn/test/client/: SampleClient.java  SimulateReadsAndWrites.java
src/main/java/com/ssn/test/client/callables/: ReadCallable.java  WriteCallable.java
src/main/java/com/ssn/test/dao/util/: DBManager.java  ScoresDAOImpl.java
src/main/resources/: log4j2.xml
